#RT-Thread Studio Project Configuration
#Fri Dec 25 21:50:43 CST 2020
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_wifi
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=0.3.1
os_branch=full
output_project_path=C\:/Soft/RT-ThreadStudio/workspace
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=art_pi_wolfssh
os_version=4.0.3
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/0.3.1/sdk-bsp-stm32h750-realthread-artpimy
